<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converters</title>
    <link rel="stylesheet" href="convert.css">
    
</head>
<body>
    <h3 class="con">Usha_Converters</h3>
    
    <p><h1>Converters</h1></p>
    <ul type="none">
    <li id="box"><a href="kmtomtr.html">km-m</a></li><br>
   <li id="box"><a href="hrtomin.html">Hr-min</a> </li> <br>
    <li id="box"><a href="mintosec.html">Min-sec</a> </li><br>
    <li id="box"><a href="cmtoinch.html">Cm-inch</a></li><br>
    <li id="box"><a href="inchtocm.html" >inch-Cm</a></li><br>
</ul>


    
    
    
</body>
</html>